// Сщздать функцию, которая будет изменять элементы массива. Создадим обнулять четные элементы массива

void ZeroEvenElements(int[] arr)
{
  for (int i = 0; i < arr.Length; i++)
  {
    if (arr[i] % 2 == 0)  //при проходе по всем элементам проверим их на четность и проверим равен ли остаток деления на 2 нулю
    {
      arr[i] = 0; // если условие выполняется, то присвоим этому эл-ту, который является четным, нулевое значение
    }
  }
}   //на этом функция ZeroEvenElements закончена

void PrintArray(int[] arr) // функция PrintArray для удобства вывода массива на экран. Ничего не возвращает, 
{                                // потому что имеет вывод на экран
  foreach (int e in arr)     // цикл foreach служит для перебора документов
  {
    System.Console.Write($"{e} ");
  }
}

int[] array = { 1, 2, 3, 4, 5 }; //проверим работу функции. Зададим целочисленный массив на произвольное количество эл-ов
ZeroEvenElements(array);//запустим функцию ZeroEvenElements, в которую передадим наш созданный массив
PrintArray(array); //функция вывода