// Задача №2
// Создать целочисленный массив на 10 элементов и заполнить его произвольными числами. Вывести на экран чётные элементы
// массива.

// Пример 1
// Массив: [1 5 4 6 9 3 2 5 4 1]
// Чётные: 4 6 2 4

// Пример 2
// Массив: [9 5 1 7 15 36 3 1 1 7]
// Чётные: 36

int n = 10;
int[] array = { 2, 5, 4, 7, 8, 35, 1, 3, 8, 5 };
int i = 0;

while (i < n)
{
  if (array[i] % 2 == 0) // проверка четности элементов/ Равен ли остаток от деления 0
  {
    System.Console.Write($"{array[i]} "); // выводим на экран
  }
  i = i + 1;
}
//можно сделать иначе

// int[] array = { 2, 5, 4, 7, 8, 35, 1, 3, 8, 5 };
// int i = 0;

// while (i < array.Length)
// {
//   if (array[i] % 2 == 0) // проверка четности элементов/ Равен ли остаток от деления 0
//   {
//     System.Console.Write(array[i]); // выводим на экран
//   }
//   i = i + 1;
// }